<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>OpenPath • Distance UG & PG Programs (India)</title>
  <meta name="description" content="Discover UGC/DEB approved distance & online UG/PG programs from renowned Indian universities. Compare courses, fees, eligibility, and apply with expert counselling."/>
  <meta property="og:title" content="OpenPath • Distance UG & PG Programs"/>
  <meta property="og:description" content="Find and apply to India’s top distance/online UG & PG programs with verified information and free counselling."/>
  <meta property="og:type" content="website"/>
  <meta property="og:image" content="https://images.unsplash.com/photo-1537204319272-0f3e4c86fdac?q=80&w=1600&auto=format&fit=crop"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.4.1/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"/>
  <link rel="stylesheet" href="assets/css/styles.css"/>
  <script type="application/ld+json">{
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "OpenPath",
    "url": "https://openpath.example",
    "logo": "assets/img/logo.svg",
    "sameAs": [
      "https://www.linkedin.com/company/openpath"
    ]
  }</script>
</head>
<body class="font-[Inter]">
  <!-- Nav -->
  <header class="nav-blur fixed inset-x-0 top-0 z-50">
    <div class="mx-auto max-w-7xl px-4 py-3 flex items-center gap-4">
      <img src="assets/img/logo.svg" alt="OpenPath" class="h-8 w-auto logo-float"/>
      <nav class="ml-auto hidden md:flex gap-6 text-sm text-slate-300">
        <a href="#programs" class="hover:text-white">Programs</a>
        <a href="#universities" class="hover:text-white">Universities</a>
        <a href="#how" class="hover:text-white">How it works</a>
        <a href="#faq" class="hover:text-white">FAQ</a>
        <a href="#contact" class="hover:text-white">Contact</a>
      </nav>
      <button class="btn-gradient" data-open-lead>Get Free Counselling</button>
    </div>
  </header>

  <!-- Hero -->
  <section class="hero-gradient pt-28 pb-16">
    <div class="mx-auto max-w-7xl px-4 grid md:grid-cols-2 gap-10 items-center">
      <div>
        <h1 class="hero-animate text-4xl md:text-5xl font-bold leading-tight">Distance & Online <span class="gradient-text">UG/PG</span> from India’s Renowned Universities</h1>
        <p class="hero-animate mt-4 text-lg text-slate-300">Study BBA, B.Com, BA, MBA, PGDM and more — flexible, affordable, and career‑aligned. Verified info, zero hidden charges, and expert guidance.</p>
        <div class="hero-animate mt-6 flex gap-3">
          <a href="#programs" class="btn-gradient">Explore Programs</a>
          <a href="#universities" class="btn-gradient" style="background:#101936;color:#cbd5e1;border:1px solid rgba(255,255,255,.1)">Top Universities</a>
        </div>
        <div class="mt-6 flex gap-2 items-center"><span class="badge">UGC/DEB compliant</span><span class="badge">No cost counselling</span><span class="badge">Trusted reviews</span></div>
      </div>
      <div>
        <div class="shadow-soft rounded-xl overflow-hidden">
          <img src="https://images.unsplash.com/photo-1541339907198-8f8f4f88f540?q=80&w=1600&auto=format&fit=crop" alt="Students on Indian campus"/>
        </div>
      </div>
    </div>
  </section>

  <!-- Programs -->
  <section id="programs" class="section">
    <div class="mx-auto max-w-7xl px-4">
      <h2 class="text-3xl font-bold mb-2" data-aos="fade-up">Programs</h2>
      <p class="text-slate-300 mb-8" data-aos="fade-up" data-aos-delay="100">Choose from popular Undergraduate (UG) and Postgraduate (PG) programs offered in distance/online mode.</p>
      <div class="grid md:grid-cols-3 gap-6">
        <!-- UG Cards -->
        <div class="card p-6" data-aos="zoom-in">
          <h3 class="font-semibold text-xl">BBA</h3>
          <p class="text-slate-300">Management fundamentals, marketing, finance & HR. Eligibility: 10+2.</p>
          <button class="btn-gradient mt-4" data-open-lead>Apply Now</button>
        </div>
        <div class="card p-6" data-aos="zoom-in" data-aos-delay="100">
          <h3 class="font-semibold text-xl">B.Com</h3>
          <p class="text-slate-300">Accounting, taxation, auditing, business law. Eligibility: 10+2.</p>
          <button class="btn-gradient mt-4" data-open-lead>Apply Now</button>
        </div>
        <div class="card p-6" data-aos="zoom-in" data-aos-delay="200">
          <h3 class="font-semibold text-xl">BA</h3>
          <p class="text-slate-300">Humanities & social sciences with flexible electives. Eligibility: 10+2.</p>
          <button class="btn-gradient mt-4" data-open-lead>Apply Now</button>
        </div>
      </div>
      <div class="grid md:grid-cols-3 gap-6 mt-8">
        <!-- PG Cards -->
        <div class="card p-6" data-aos="zoom-in">
          <h3 class="font-semibold text-xl">MBA</h3>
          <p class="text-slate-300">2‑year flexible program; specialisations in Marketing, Finance, HR, Operations, Analytics.</p>
          <button class="btn-gradient mt-4" data-open-lead>Apply Now</button>
        </div>
        <div class="card p-6" data-aos="zoom-in" data-aos-delay="100">
          <h3 class="font-semibold text-xl">PGDM</h3>
          <p class="text-slate-300">1–2 year diploma; industry‑aligned modules for working professionals.</p>
          <button class="btn-gradient mt-4" data-open-lead>Apply Now</button>
        </div>
        <div class="card p-6" data-aos="zoom-in" data-aos-delay="200">
          <h3 class="font-semibold text-xl">M.Com / MA / M.Sc</h3>
          <p class="text-slate-300">Advanced commerce & arts/science disciplines with flexible pacing.</p>
          <button class="btn-gradient mt-4" data-open-lead>Apply Now</button>
        </div>
      </div>
    </div>
  </section>

  <!-- Universities -->
  <section id="universities" class="section">
    <div class="mx-auto max-w-7xl px-4">
      <h2 class="text-3xl font-bold mb-2" data-aos="fade-up">Renowned Universities</h2>
      <p class="text-slate-300 mb-8" data-aos="fade-up" data-aos-delay="100">Explore leading institutions known for distance/online programs.</p>
      <div class="grid md:grid-cols-3 gap-6">
        <div class="card p-6" data-aos="fade-up">
          <img class="rounded-md mb-3" src="https://images.unsplash.com/photo-1582711012046-94e06d2befb4?q=80&w=1600&auto=format&fit=crop" alt="University campus"/>
          <h3 class="font-semibold">IGNOU</h3>
          <p class="text-slate-300 text-sm">India’s largest open university offering wide range of UG/PG programs.</p>
        </div>
        <div class="card p-6" data-aos="fade-up" data-aos-delay="100">
          <img class="rounded-md mb-3" src="https://images.unsplash.com/photo-1524481905007-cf3e0c65d09f?q=80&w=1600&auto=format&fit=crop" alt="University building"/>
          <h3 class="font-semibold">SCDL (Symbiosis)</h3>
          <p class="text-slate-300 text-sm">Known for industry‑focused diplomas and flexible learning.</p>
        </div>
        <div class="card p-6" data-aos="fade-up" data-aos-delay="200">
          <img class="rounded-md mb-3" src="https://images.unsplash.com/photo-1461897105439-0e3ac79544a9?q=80&w=1600&auto=format&fit=crop" alt="Library"/>
          <h3 class="font-semibold">NMIMS Global</h3>
          <p class="text-slate-300 text-sm">Popular for online MBA and specialisations for professionals.</p>
        </div>
      </div>
      <p class="text-xs text-slate-400 mt-3">Images via Unsplash placeholders. Replace with university‑approved visuals for production.</p>
    </div>
  </section>

  <!-- How it works -->
  <section id="how" class="section">
    <div class="mx-auto max-w-7xl px-4 grid md:grid-cols-3 gap-6">
      <div class="card p-6" data-aos="flip-left">
        <h3 class="font-semibold">1. Discover</h3>
        <p class="text-slate-300">Filter programs by stream, fees, duration, and delivery mode.</p>
      </div>
      <div class="card p-6" data-aos="flip-left" data-aos-delay="100">
        <h3 class="font-semibold">2. Compare</h3>
        <p class="text-slate-300">Compare eligibility, syllabus, placements, and student reviews.</p>
      </div>
      <div class="card p-6" data-aos="flip-left" data-aos-delay="200">
        <h3 class="font-semibold">3. Apply</h3>
        <p class="text-slate-300">Get free counselling and fast‑track your application.</p>
      </div>
    </div>
  </section>

  <!-- Testimonials -->
  <section class="section">
    <div class="mx-auto max-w-7xl px-4">
      <h2 class="text-3xl font-bold mb-8" data-aos="fade-up">Student Stories</h2>
      <div class="grid md:grid-cols-3 gap-6">
        <div class="card p-6" data-aos="zoom-in">
          <p class="text-slate-300">“OpenPath helped me compare MBA specialisations and choose NMIMS Global. Super smooth process.”</p>
          <p class="text-xs text-slate-400 mt-2">— Aditi, Working Professional</p>
        </div>
        <div class="card p-6" data-aos="zoom-in" data-aos-delay="100">
          <p class="text-slate-300">“Got into IGNOU BA while working full‑time. Counsellors were transparent about fees and timelines.”</p>
          <p class="text-xs text-slate-400 mt-2">— Rohit, BA (Distance)</p>
        </div>
        <div class="card p-6" data-aos="zoom-in" data-aos-delay="200">
          <p class="text-slate-300">“Loved the comparison tools and verified info. No spam.”</p>
          <p class="text-xs text-slate-400 mt-2">— Sana, PGDM</p>
        </div>
      </div>
    </div>
  </section>

  <!-- FAQ -->
  <section id="faq" class="section">
    <div class="mx-auto max-w-7xl px-4">
      <h2 class="text-3xl font-bold mb-4" data-aos="fade-up">FAQ</h2>
      <div class="grid md:grid-cols-2 gap-6">
        <div class="card p-6" data-aos="fade-up">
          <h3 class="font-semibold">Are these programs recognised?</h3>
          <p class="text-slate-300">We list UGC/DEB compliant distance/online programs from accredited universities.</p>
        </div>
        <div class="card p-6" data-aos="fade-up" data-aos-delay="100">
          <h3 class="font-semibold">Do you charge students?</h3>
          <p class="text-slate-300">Counselling is free. If you opt‑in, we may share your lead with a partner university for admissions support.</p>
        </div>
        <div class="card p-6" data-aos="fade-up" data-aos-delay="200">
          <h3 class="font-semibold">Can I study while working?</h3>
          <p class="text-slate-300">Yes. Programs are designed for flexibility with online learning resources.</p>
        </div>
        <div class="card p-6" data-aos="fade-up" data-aos-delay="300">
          <h3 class="font-semibold">How do I apply?</h3>
          <p class="text-slate-300">Click <em>Apply Now</em> on any program card or use the <em>Get Free Counselling</em> button.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="section">
    <div class="mx-auto max-w-7xl px-4 grid md:grid-cols-2 gap-6 items-start">
      <div>
        <h2 class="text-3xl font-bold mb-2" data-aos="fade-up">Contact</h2>
        <p class="text-slate-300" data-aos="fade-up" data-aos-delay="100">Email: <a class="underline" href="mailto:hello@openpath.edu">hello@openpath.edu</a> • Phone: +91‑99999 99999</p>
        <p class="text-slate-400 text-sm mt-3">Office: Gurugram, Haryana</p>
      </div>
      <form class="card p-6" data-aos="fade-left" id="contactForm">
        <div class="grid grid-cols-1 gap-4">
          <label class="text-sm">Your Name<input class="mt-1 p-2 rounded" type="text" required/></label>
          <label class="text-sm">Email<input class="mt-1 p-2 rounded" type="email" required/></label>
          <label class="text-sm">Message<textarea class="mt-1 p-2 rounded" rows="4" required></textarea></label>
          <button class="btn-gradient" type="submit">Send</button>
        </div>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="mx-auto max-w-7xl px-4 py-10 text-sm text-slate-400">
      <div class="flex flex-col md:flex-row gap-2 md:gap-6 items-center justify-between">
        <p>© 2026 OpenPath. All rights reserved.</p>
        <p><a class="underline" href="privacy.html">Privacy Policy</a> • <a class="underline" href="#">Terms</a></p>
      </div>
    </div>
  </footer>

  <!-- Lead Modal -->
  <div id="leadBackdrop" class="modal-backdrop" aria-hidden="true"></div>
  <div id="leadModal" class="modal" role="dialog" aria-modal="true" aria-labelledby="leadTitle">
    <div class="flex items-start justify-between mb-3">
      <h3 id="leadTitle" class="text-xl font-semibold">Free Counselling • Distance UG & PG</h3>
      <button aria-label="Close" data-close-lead>✕</button>
    </div>
    <form id="leadForm" class="grid grid-cols-1 gap-3">
      <label>Name<input name="name" type="text" class="mt-1 p-2 rounded" required></label>
      <label>Email<input name="email" type="email" class="mt-1 p-2 rounded" required></label>
      <label>Phone<input name="phone" type="tel" class="mt-1 p-2 rounded" required></label>
      <label>Course<select name="course" class="mt-1 p-2 rounded" required>
        <option value="">Select…</option>
        <option>BBA</option>
        <option>B.Com</option>
        <option>BA</option>
        <option>MBA</option>
        <option>PGDM</option>
        <option>M.Com</option>
        <option>MA</option>
        <option>M.Sc</option>
      </select></label>
      <div class="flex items-center gap-2 text-xs text-slate-400">
        <input type="checkbox" required id="consent"/>
        <label for="consent">I consent to be contacted and agree to the <a class="underline" href="privacy.html" target="_blank">Privacy Policy</a>.</label>
      </div>
      <button class="btn-gradient" type="submit">Request Callback</button>
      <p id="leadStatus" class="text-slate-400 text-sm"></p>
    </form>
  </div>

  <!-- Cookie Banner -->
  <div id="cookieBanner" class="cookie">
    <p class="text-sm text-slate-300">We use cookies to improve your experience and provide counselling services in line with the DPDP Act, 2023. <a href="privacy.html" class="underline">Learn more</a>.</p>
    <div class="mt-2 flex gap-2"><button id="cookieAccept" class="btn-gradient">Accept</button></div>
  </div>

  <!-- Scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>