<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Privacy Policy • OpenPath Distance UG & PG</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.4.1/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body class="min-h-screen">
  <header class="nav-blur fixed inset-x-0 top-0 z-50">
    <div class="mx-auto max-w-7xl px-4 py-3 flex items-center gap-4">
      <img src="assets/img/logo.svg" alt="OpenPath" class="h-8 w-auto logo-float"/>
      <nav class="ml-auto flex gap-6 text-sm text-slate-300">
        <a href="index.html#programs" class="hover:text-white">Programs</a>
        <a href="index.html#universities" class="hover:text-white">Universities</a>
        <a href="index.html#contact" class="hover:text-white">Contact</a>
      </nav>
      <a class="btn-gradient ml-4" href="index.html" aria-label="Back">Back</a>
    </div>
  </header>
  <main class="mx-auto max-w-4xl px-4 pt-28 pb-24">
    <h1 class="text-3xl font-bold gradient-text mb-6">Privacy Policy</h1>
    <p class="text-slate-300 mb-4">Effective date: <strong>January 14, 2026</strong></p>
    <div class="prose prose-invert max-w-none">
      <h2>Overview</h2>
      <p>OpenPath ("we", "us") is an education discovery and counselling platform for distance and online <strong>UG</strong> and <strong>PG</strong> courses. We respect your privacy and process digital personal data in compliance with India’s <em>Digital Personal Data Protection Act, 2023</em> (DPDP Act) and applicable legacy provisions under the Information Technology Act and the <em>SPDI Rules, 2011</em>.</p>
      <h2>Scope</h2>
      <p>This policy applies to processing of personal data collected on our website, forms, chat, email, and phone support. It does not apply to personal use by individuals or information that is publicly available.</p>
      <h2>Personal Data We Collect</h2>
      <ul>
        <li>Identity and contact details: name, email, phone, city/state</li>
        <li>Academic interests: program level, course preferences, graduation year</li>
        <li>Interaction data: pages viewed, device/browser metadata (via cookies)</li>
        <li>Sensitive data <em>(only if voluntarily provided for counselling)</em>: academic documents, date of birth</li>
      </ul>
      <h2>Legal Basis & Purposes</h2>
      <p>We process personal data with your <strong>consent</strong> to provide counselling, share program/university information, and arrange callbacks. We may also process data for <strong>legitimate uses</strong> permitted under law (e.g., compliance, fraud prevention).</p>
      <h2>Consent & Your Rights</h2>
      <p>Consent is freely given, specific, informed, and unambiguous. You may withdraw consent at any time. You have rights to access, correction, erasure, and grievance redressal. To exercise these, email <a href="mailto:privacy@openpath.edu">privacy@openpath.edu</a>.</p>
      <h2>Children’s Data</h2>
      <p>We do not knowingly collect personal data from children under 18. If you are a parent/guardian and believe your child provided data, contact us to remove it.</p>
      <h2>Data Sharing</h2>
      <p>We may share leads with universities or authorised partners strictly for admissions counselling. We do not sell personal data.</p>
      <h2>Security</h2>
      <p>We implement reasonable safeguards including encryption in transit, access controls, and secure storage. In case of a personal data breach, we will notify affected individuals and authorities as required.</p>
      <h2>Retention</h2>
      <p>We retain personal data only as long as needed to fulfil the stated purpose or as required by law, then delete or anonymise it.</p>
      <h2>Cross‑Border Transfers</h2>
      <p>Where applicable, we comply with government notifications regarding restricted jurisdictions. Transfers occur with appropriate safeguards.</p>
      <h2>Grievance & DPO</h2>
      <p>Data Protection Officer: <strong>Harsh Yadav</strong> (acting), <a href="mailto:privacy@openpath.edu">privacy@openpath.edu</a>.</p>
      <h2>Updates</h2>
      <p>We may update this policy. Material changes will be notified via the website banner and email where possible.</p>
      <h2>Disclaimer</h2>
      <p>OpenPath is an independent counselling platform and is not a university. Program details are subject to change by respective institutions.</p>
    </div>
  </main>
  <footer class="footer mx-auto max-w-7xl px-4 pb-10">
    <p class="text-sm text-slate-400">© 2026 OpenPath • <a href="privacy.html" class="underline">Privacy</a> • <a href="index.html#contact" class="underline">Contact</a></p>
  </footer>
</body>
</html>