/* Custom overrides for OpenPath - Distance UG & PG */
:root {
  --brand: #4c6fff;
  --brand-2: #00c2ff;
  --brand-3: #00e5a8;
  --dark: #0b1221;
  --muted: #6b7a99;
}
html { scroll-behavior: smooth; }
body { background: #0b1221; color: #eaf2ff; }
.section { padding: 4rem 0; }
.btn-gradient {
  background: linear-gradient(90deg, var(--brand), var(--brand-2), var(--brand-3));
  color: #0b1221; font-weight: 700; border-radius: 9999px; padding: .85rem 1.5rem;
  box-shadow: 0 10px 25px rgba(0, 194, 255, .25);
}
.card { background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.08); border-radius: 1rem; }
.card:hover { transform: translateY(-4px); transition: transform .2s ease; }
.nav-blur { backdrop-filter: saturate(180%) blur(10px); background: rgba(11,18,33,0.8); }
.hero-gradient { background: radial-gradient(1200px 600px at 80% -10%, rgba(0,194,255,.35), transparent 60%),
                 radial-gradient(800px 400px at 10% 10%, rgba(76,111,255,.35), transparent 50%); }
.gradient-text { background: linear-gradient(90deg, #9fb3ff, #c0f2ff, #b8ffd9); -webkit-background-clip: text; color: transparent; }
.footer { border-top: 1px solid rgba(255,255,255,0.08); }
.shadow-soft { box-shadow: 0 20px 40px rgba(2,12,55,0.35); }
/* Modal */
.modal-backdrop { position: fixed; inset: 0; background: rgba(0,0,0,0.6); display: none; }
.modal { position: fixed; left: 50%; top: 50%; transform: translate(-50%, -50%); background: #0f172a; border: 1px solid rgba(255,255,255,0.08); border-radius: 1rem; padding: 1.5rem; width: min(560px, 92vw); display: none; }
.modal.show, .modal-backdrop.show { display: block; }
input, select, textarea { color: #0b1221; }
label { color: #cbd5e1; }
.badge { display: inline-block; border-radius: 9999px; padding: .25rem .6rem; background: rgba(255,255,255,0.08); color: #cbd5e1; font-size: .75rem; }
/* Cookie banner */
.cookie { position: fixed; bottom: 1rem; right: 1rem; background: #0f172a; border: 1px solid rgba(255,255,255,0.1); border-radius: .75rem; padding: .75rem 1rem; max-width: 360px; display: none; }
.cookie.show { display:block; }
